org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01
bta_channel=release

# Loader
loader_version=0.15.6-babric.6-bta

# Other Mods
mod_menu_version=2.0.6
halplibe_version=4.1.3

# Mod
mod_version=1.0.0
mod_group=turing
mod_name=tmb
